<html>
<head>
<title>BCC Website</title>
<style>
 #banner{width:960px;
	height:150px;
	background-color:gray;
	background-image:url('images.jpg');
	background-size:960px 150px;}
	
#menu{width:960px;
	height:40px;
	background-color:pink;}
.nav{width:238px;
	height:30px;
	background-color:black;
	color:white;
	float:left;
	text-align:center;
	padding-top:10px;
	border-right:2px solid white;
	}
	
.nav a{text-decoration:none;
		color:white;
		display:block;}

.nav:hover{background-color:green;}		
	
	
	
#container{width:960px; height:600px;
	background-color:CACACA;}
	

	
#left{width:590px; height:600px;
	float:left; background-color:DADADA;
	padding-left:5px; padding-right:5px;}
	
#right{width:360px; height:600px;
	float:left; background-color:CACACA;}

#right-top{width:360px; height:200px;
	background-color:#EAEAEA;
	float:left;}
	
#right-middle{width:360px; height:200px;
	background-color:#FAFAFA;
	float:left;
	background-image:url('minister.jpg');
	background-size:360px 200px;}
	
#right-bottom{width:360px; height:200px;
	background-color:#CACACA;
	float:left;}
	
#footer{width:960px; height:50px;
background-color:#ABABAB;
float:left;}

p{text-align:justify;}
</style>
</head>

<body>
<div id="banner"></div>
<div id="menu">
	<div class="nav"><a href="index.html">HOME</div>
	<div class="nav"><a href="aboutus.html">ABOUT US</div>
	<div class="nav"><a href="project.html">PROJECT</div>
	<div class="nav"><a href="photo.html">PHOTO</div>
</div>

<div id="container">
	<div id="left">
	<h3>Welcome to BCC</h3>
	<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. 


</p>
	
	</div>
	<div id="right">
		<div id="right-top">
			<h4>Important Government Link</h4>
			<ul>
				<li><a href="#">Ministry of Education</a></li>
				<li><a href="#">Ministry of Industry</a></li>
				<li><a href="#">Ministry of Mass Communication</a></li>
				<li><a href="#">Ministry of Law</a></li>
			</ul>
		</div>
		<div id="right-middle"></div>
		<div id="right-bottom">
			<h4>Others</h4>
			<ul>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Twiteer</a></li>
				<li><a href="#">Google</a></li>
				<li><a href="#">Yahoo</a></li>
			</ul>
		</div>
	</div>
</div>
 
 <div id="footer"></div>
</body>
</html>