<html>
<head>
<title>BCC Website</title>
<style>

#centermaker{width:960px;height:auto;
			text-align:lef;
			margin:0 auto;}
			
 #banner{width:960px;
	height:150px;
	background-color:gray;
	background-image:url('images.jpg');
	background-size:960px 150px;}
	
#menu{width:960px;
	height:40px;
	background-color:pink;}
.nav{width:238px;
	height:30px;
	background-color:black;
	color:white;
	float:left;
	text-align:center;
	padding-top:10px;
	border-right:2px solid white;
	}
	
.nav a{text-decoration:none;
		color:white;
		display:block;}
		
.nav:hover{background-color:green;}
		
#container{width:960px; height:600px;
	background-color:CACACA;
	}
#left{width:590px; height:600px;
	float:left; background-color:DADADA;
	padding-left:5px; padding-right:5px;}
	
#photo{width:580px;
		border:1px solid green;
		border-collapse:collapse;}	
		
#photo tr td{border:1px solid blue;
			text-align:center;}
			
	
	
#right{width:360px; height:600px;
	float:left; background-color:CACACA;}

#right-top{width:360px; height:200px;
	background-color:#EAEAEA;
	float:left;}
	
#right-middle{width:360px; height:200px;
	background-color:#FAFAFA;
	float:left;
	background-image:url('minister.jpg');
	background-size:360px 200px;}
	
#right-bottom{width:360px; height:200px;
	background-color:#CACACA;
	float:left;}
	
#footer{width:960px; height:50px;
background-color:#ABABAB;
float:left;}

p{text-align:justify;}

</style>

</head>




<body>

<div id="centermaker">
<div id="banner"></div>
<div id="menu">
	<div class="nav"><a href="index.html">HOME</div>
	<div class="nav"><a href="aboutus.html">ABOUT US</div>
	<div class="nav"><a href="project.html">PROJECT</div>
	<div class="nav"><a href="photo.html">PHOTO</div>
</div>

<div id="container">
	<div id="left">
	
	<h3>Photo Gallery of Bangladesh Computer Council</h3>
	
	<table id="photo">
	
		<tr>
		
		<td><img src="Tulips.jpg" height="200px" width="175px"></td>
		<td><img src="Tulips.jpg" height="200px" width="175px"></td>
		<td><img src="Tulips.jpg" height="200px" width="175px"></td>
		</tr>
		
		
		<tr>
		
		<td>photo name-1</td>
		<td>photo name-2</td>
		<td>photo name-3</td>
		
		</tr>
		
		<tr>
		
		<td><img src="Tulips.jpg" height="200px" width="175px"></td>
		<td><img src="Tulips.jpg" height="200px" width="175px"></td>
		<td><img src="Tulips.jpg" height="200px" width="175px"></td>
		
		
		</tr>
		
		
		<tr>
		
		<td>photo name-1</td>
		<td>photo name-2</td>
		<td>photo name-3</td>
			
		</tr>
	
	</table>
	
	</div>
	<div id="right">
		<div id="right-top">
			<h4>Important Government Link</h4>
			<ul>
				<li><a href="#">Ministry of Education</a></li>
				<li><a href="#">Ministry of Industry</a></li>
				<li><a href="#">Ministry of Mass Communication</a></li>
				<li><a href="#">Ministry of Law</a></li>
			</ul>
		</div>
		<div id="right-middle"></div>
		<div id="right-bottom">
			<h4>Others</h4>
			<ul>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Twiteer</a></li>
				<li><a href="#">Google</a></li>
				<li><a href="#">Yahoo</a></li>
			</ul>
		</div>
	</div>
</div>
 
 <div id="footer"></div>
 
 </div>
</body>
</html>